{
  "name": "mygame-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "server": "yarn workspace server start",
    "client": "yarn workspace client start",
    "build": "yarn workspace client build",
    "test": "yarn workspace client test",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
